  
build-users-group = nixbld
cores = 0
max-jobs = 32
sandbox = false
substituters = https://nixcache.chainweb.com https://cache.nixos.org/
system-features = nixos-test benchmark big-parallel kvm
trusted-public-keys = nixcache.chainweb.com:FVN503ABX9F8x8K0ptnc99XEz5SaA4Sks6kNcZn2pBY= cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=

