[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=25MB
pidfile=/var/run/supervisord.pid
nodaemon=true
user=root

[program:postgres_init]
command=bash -c "/postgres_init.sh"
user=root
autostart=true
startsecs=0

[program:postgres]
command=bash -c "sleep 10 && /postgres.sh"
user=postgres
autostart=true
autorestart=true
stderr_logfile_maxbytes=30MB
stderr_logfile_backups=0
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=0
startsecs=30

[program:chainweb-data]
user=root
command=bash -c "sleep 15 && /chainweb-data.sh"
autorestart=true
autostart=true
stderr_logfile_maxbytes=30MB
stderr_logfile_backups=0
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=0
startsecs=120  

[program:chainweb-backfill]
user=root
command=bash -c "sleep 30 && /backfill.sh"
autostart=true
stderr_logfile_maxbytes=30MB
stderr_logfile_backups=0
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=0
startsecs=10

[program:crond]
command = /usr/sbin/cron -f
user = root
autostart = true
autorestart = true
stderr_logfile_maxbytes=30MB
stderr_logfile_backups=0
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=0
startsecs=10
