[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=25MB
pidfile=/var/run/supervisord.pid
nodaemon=true
user=root

[program:postgres_init]
command=bash -c "/postgres_init.sh"
user=root
autostart=true
startsecs=0

[program:postgres_start]
command=bash -c "sleep 10 && /postgres.sh start"
user=postgres
autostart=true
autorestart=true
stderr_logfile_maxbytes=30MB
stderr_logfile_backups=0
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=0
startsecs=15

[program:postgres_stop]
command=bash -c "/postgres.sh stop"
user=root
autostart=false
autorestart=false
stopasgroup=true
stopwaitsecs=120
stderr_logfile_maxbytes=30MB
stderr_logfile_backups=0
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=0
startsecs=0

[program:chainweb-data]
user=root
command=bash -c "sleep 15 && /chainweb-data.sh start"
autorestart=true
autostart=true
stopasgroup=true
stopwaitsecs=30
stderr_logfile_maxbytes=30MB
stderr_logfile_backups=0
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=0
startsecs=40  

[program:chainweb-backfill]
user=root
command=bash -c "sleep 30 && /backfill.sh"
autostart=true
stopasgroup=true
stopwaitsecs=30
stdout_logfile=/var/lib/postgresql/data/fill.log
stderr_logfile_maxbytes=30MB
stderr_logfile_backups=0
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=0
startsecs=60

[program:crond]
command = /usr/sbin/cron -f
user = root
autostart = true
autorestart = true
stderr_logfile_maxbytes=30MB
stderr_logfile_backups=0
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=0
startsecs=10
